##------------------------------------------------------------------------------
#Problem 2 :
#Each new term in the Fibonacci sequence is generated by adding the previous two terms.
#By starting with 1 and 2, the first 10 terms will be:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#By considering the terms in the Fibonacci sequence whose values do not exceed four million
#find the sum of the even-valued terms.

#Solution :

first = 1
second = 2
next = 0
sum_even = 2
while (next < 4000000 ):
    next = first + second
    first = second
    second = next
    if (next % 2 == 0):
        sum_even += next
print (sum_even)
##------------------------------------------------------------------------------
